<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div id="elm-code-is-loaded-here"></div>
    <script src="./elm.js"></script>
    <script>
      Elm.SignIn.embed(document.getElementById("elm-code-is-loaded-here"));
    </script>
  </body>
</html>
